# Pss.ExampleRover

./: .gitignore  Pss.ExampleRover.sln  README.md
Pss.ExampleRover.AcceptanceTests/: Pss.ExampleRover.AcceptanceTests.csproj  RoverControls.feature  WebTestFixture.cs
Pss.ExampleRover.AcceptanceTests/Context/: CommandSequenceResult.cs  DeploymentConfiguration.cs  RoverControllerContext.cs
Pss.ExampleRover.AcceptanceTests/Interactions/: RoverControllerInteractions.cs
Pss.ExampleRover.AcceptanceTests/Steps/: RoverControlsSteps.cs
Pss.ExampleRover.Api/: Program.cs  Pss.ExampleRover.Api.csproj  Startup.cs  appsettings.json
Pss.ExampleRover.Api.UnitTests/: Pss.ExampleRover.Api.UnitTests.csproj
Pss.ExampleRover.Api.UnitTests/Configuration/: RoverDeploymentConfigurationTests.cs
Pss.ExampleRover.Api.UnitTests/Controllers/: RoverControllerTests.cs
Pss.ExampleRover.Api/Configuration/: RoverDeploymentConfiguration.cs
Pss.ExampleRover.Api/Controllers/: RoverController.cs
Pss.ExampleRover.Api/Properties/: launchSettings.json
Pss.ExampleRover.ApplicationServices/: Pss.ExampleRover.ApplicationServices.csproj  ServiceCollectionExtensions.cs
Pss.ExampleRover.ApplicationServices.UnitTests/: Pss.ExampleRover.ApplicationServices.UnitTests.csproj
Pss.ExampleRover.ApplicationServices.UnitTests/RoverCommand/: CommandFactoryTests.cs  CommandSequenceResultTests.cs  StringCommandProcessorTests.cs
Pss.ExampleRover.ApplicationServices/Properties/: AssemblyInfo.cs
Pss.ExampleRover.ApplicationServices/RoverCommand/: CommandFactory.cs  (+4 more)
Pss.ExampleRover.Domain.UnitTests/: Pss.ExampleRover.Domain.UnitTests.csproj
Pss.ExampleRover.Domain.UnitTests/Models/Location/: CoordinateTests.cs
Pss.ExampleRover.Domain.UnitTests/Models/Terrain/: PlanetTests.cs  SphericalGridTests.cs
Pss.ExampleRover.Domain.UnitTests/Models/Vehicle/: DeployedRoverTests.cs  MoveCommandTests.cs  TurnCommandTests.cs
Pss.ExampleRover.Domain.UnitTests/Services/Navigation/: CoordinateCalculatorTests.cs  HeadingCalculatorTests.cs  MoveRoverServiceTests.cs  TurnRoverServiceTests.cs
(+25 files in other folders)
